<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6V6-fr-UHt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rSa-9W-ajK"/>
                        <segue destination="oFp-HH-Alc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HCp-c5-6ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="5kn-v2-coF">
            <objects>
                <viewController id="6V6-fr-UHt" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILp-1Y-L0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="77s-Cw-EdR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcz-eS-TxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-139"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="tpN-mi-P71">
            <objects>
                <viewController id="oFp-HH-Alc" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJa-GY-etA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-u5-jH5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tie-BC-H1K">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6oS-33-ilC"/>
                                            <constraint firstAttribute="height" constant="18" id="yJQ-4c-PI5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-2k-Y9c">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="OJU-CA-NXb"/>
                                    <constraint firstItem="tie-BC-H1K" firstAttribute="leading" secondItem="8Xc-u5-jH5" secondAttribute="leading" constant="12" id="dHN-CN-nod"/>
                                    <constraint firstAttribute="bottom" secondItem="tie-BC-H1K" secondAttribute="bottom" constant="12" id="mZ0-qH-RBO"/>
                                    <constraint firstItem="2kD-2k-Y9c" firstAttribute="centerX" secondItem="8Xc-u5-jH5" secondAttribute="centerX" id="qFr-GV-eQI"/>
                                    <constraint firstItem="2kD-2k-Y9c" firstAttribute="centerY" secondItem="tie-BC-H1K" secondAttribute="centerY" id="qqA-Az-FZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Xc-u5-jH5" firstAttribute="leading" secondItem="qGb-e0-qPU" secondAttribute="leading" id="aK0-WN-yA3"/>
                            <constraint firstItem="8Xc-u5-jH5" firstAttribute="top" secondItem="VJa-GY-etA" secondAttribute="top" id="dQI-QD-Mbn"/>
                            <constraint firstItem="8Xc-u5-jH5" firstAttribute="trailing" secondItem="qGb-e0-qPU" secondAttribute="trailing" id="eNL-bm-GAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGb-e0-qPU"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="tie-BC-H1K" id="Woj-vP-B9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrh-Fe-JRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="633.73313343328346"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
